# SmartQuery

./: SmartQuery.sln
SmartQuery.Web/: Program.cs  SmartQuery.Web.csproj  libman.json
SmartQuery.Web/Areas/Api/Entries/: EntriesController.cs  LinkerController.cs
SmartQuery.Web/Data/: SmartQueryDbContext.cs
SmartQuery.Web/Data/Migrations/: 20230510175428_IdentitySetup.Designer.cs  20230510175428_IdentitySetup.cs  20230511014044_AddEntriesAndAdjectives.Designer.cs  20230511014044_AddEntriesAndAdjectives.cs  20230512031032_AddRelatedEntriesJoinTable.Designer.cs  20230512031032_AddRelatedEntriesJoinTable.cs  20230517195357_Entries.Designer.cs  20230517195357_Entries.cs  20230517203756_AddUniqueForEntryEntry.Designer.cs  20230517203756_AddUniqueForEntryEntry.cs  20230517210607_AddAdjectives.Designer.cs  20230517210607_AddAdjectives.cs  20230629202915_AddForeignKeysToEntryEntry.Designer.cs  20230629202915_AddForeignKeysToEntryEntry.cs  SmartQueryDbContextModelSnapshot.cs
SmartQuery.Web/Models/: AdjectiveEntry.cs  Attribute.cs  Entry.cs  EntryEntry.cs  IEntity.cs  INamedEntity.cs  ITimestampedEntity.cs  WebRole.cs  WebUser.cs
SmartQuery.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartQuery.Web/Pages/Adjectives/: Batch.cshtml  Batch.cshtml.cs
SmartQuery.Web/Pages/Adjectives/Api/: ListByName.cshtml  ListByName.cshtml.cs
SmartQuery.Web/Pages/Entries/: Create.cshtml  Create.cshtml.cs  Linker.cshtml  Linker.cshtml.cs  Search.cshtml  Search.cshtml.cs
SmartQuery.Web/Pages/Entries/Api/: GetRelatedEntries.cshtml  (+5 more)
SmartQuery.Web/Pages/Shared/: _Layout-Home.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SmartQuery.Web/Properties/: launchSettings.json
SmartQuery.Web/wwwroot/css/: site.css
SmartQuery.Web/wwwroot/js/: site.js
(+20 files in other folders)
